#BlueJ package file
dependency1.from=MaximumsucheTest
dependency1.to=Maximumsuche
dependency1.type=UsesDependency
dependency10.from=SelectionSort
dependency10.to=SortCanvas
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=SortCanvas
dependency12.type=UsesDependency
dependency13.from=BasicSort
dependency13.to=SortCanvas
dependency13.type=UsesDependency
dependency14.from=InsertionSort
dependency14.to=SortCanvas
dependency14.type=UsesDependency
dependency2.from=Controller
dependency2.to=SortCanvas
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=ISorter
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=MergeSort
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=SelectionSort
dependency5.type=UsesDependency
dependency6.from=SortCanvas
dependency6.to=ISorter
dependency6.type=UsesDependency
dependency7.from=SortCanvas
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=SortCanvas
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=MergeSort
dependency9.to=SortCanvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=268
objectbench.width=795
package.divider.horizontal=0.6002994011976048
package.divider.vertical=0.6871444823663254
package.editor.height=597
package.editor.width=1210
package.editor.x=234
package.editor.y=90
package.frame.height=982
package.frame.width=1356
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sort.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=380
target1.y=40
target10.height=50
target10.name=View
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=80
target11.height=50
target11.name=ISorter
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=670
target11.y=230
target2.height=50
target2.name=SortCanvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=570
target2.y=30
target3.height=50
target3.name=MaximumsucheTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=110
target3.y=140
target4.height=50
target4.name=BasicSort
target4.showInterface=false
target4.type=AbstractTarget
target4.width=200
target4.x=800
target4.y=200
target5.association=MaximumsucheTest
target5.height=50
target5.name=Maximumsuche
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=80
target5.y=170
target6.height=50
target6.name=SelectionSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=690
target6.y=400
target7.height=70
target7.name=InsertionSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=860
target7.y=380
target8.height=70
target8.name=MergeSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1050
target8.y=380
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=310
target9.y=160
